// P: 20 bit Preamble always 0xFFD4C
// I:  8 bit Ident
// F:  4 bit Flags: battery, MSB wind direction, MSB wind gust, MSB wind speed
// S:  8 bit LSB wind speed, in 1/10 m/s, resolution 0.1
// G:  8 bit LSB wind gust, in 1/10 m/s, resolution 0.1
// D:  8 bit LSB wind direction, in degree
// R: 16 bit rain counter, in 1/10 l/m², resolution 0.1
// F:  4 bit Flags: Sensors with brightness MSB brightness, 3 bit unknown, sensors without brightness always 0x8
// I: 12 bit Temperature, unsigned fahrenheit, offset by 400 and scaled by 10
// D:  8 bit Humidity, in percent
// R: 16 bit Brightness, sensors without brightness always 0xFFFB
// U:  8 bit UV, sensors without brightness always 0xFB
// C:  8 bit CRC8 over all 16 bytes must be 0
Byte:       00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
Meaning:    PP PP PI IF SS GG DD RR RR FT TT HH BB BB UU CC
            FF D4 C3 30 01 03 57 63 FC 83 07 5A FF FB FB BB
            FF D4 C3 30 04 07 73 63 FC 83 06 5A FF FB FB AF
            FF D4 C3 30 01 03 6A 63 FC 83 06 5A FF FB FB C9
            FF D4 C3 30 06 0A 5D 63 FC 83 06 5A FF FB FB C6
            FF D4 C3 30 01 03 7E 63 FF 83 06 5A FF FB FB CF
            FF D4 C3 30 01 03 5F 63 FF 83 05 5A FF FB FB 7B
            FF D4 C3 30 03 07 59 63 FF 83 06 5A FF FB FB 36
            FF D4 C3 30 01 03 A5 63 FF 83 05 5A FF FB FB 2D
            FF D4 C3 30 00 03 5E 63 FF 83 05 5A FF FB FB 28
            FF D4 C3 30 02 03 33 63 FF 83 05 5A FF FB FB 44
            FF D4 C3 30 02 03 58 63 FF 83 04 5A FF FB FB EB
            FF D4 C3 30 06 07 7F 63 FF 83 04 5A FF FB FB 24
            FF D4 C3 30 00 03 40 63 FF 83 04 5A FF FB FB F1
            FF D4 C3 30 00 00 4D 63 FF 83 04 5A FF FB FB 71
            FF D4 C3 30 02 03 42 63 FF 83 04 5A FF FB FB 57
            FF D4 C3 30 02 03 5E 63 FF 83 04 5A FF FB FB 06
            FF D4 C3 30 00 00 7F 63 FF 83 04 5A FF FB FB D5
            FF D4 C3 30 00 03 54 63 FF 83 04 5A FF FB FB FD
            FF D4 C3 30 01 03 83 63 FF 83 04 5A FF FB FB 56
            FF D4 C3 30 02 03 48 63 FF 83 03 5A FF FB FB 0A
            FF D4 C3 30 00 03 65 63 FF 83 03 5A FF FB FB EC
            FF D4 C3 30 02 03 67 63 FF 83 04 5A FF FB FB 11
            FF D4 C3 30 01 03 5E 63 FF 83 03 5A FF FB FB 46
            FF D4 C3 30 06 0A 65 63 FF 83 03 5A FF FB FB A2
            FF D4 C3 30 01 03 5D 63 FF 83 03 5A FF FB FB A8
            FF D4 C3 30 01 03 52 63 FF 83 03 5A FF FB FB AD
            FF D4 C3 30 01 03 66 63 FF 83 02 5A FF FB FB 37
            FF D4 C3 30 00 03 6C 63 FF 83 03 5A FF FB FB 04
            FF D4 C3 30 00 00 69 63 FF 83 02 5A FF FB FB 0A
            FF D4 C3 30 00 00 46 63 FF 83 02 5A FF FB FB 4A
            FF D4 C3 34 00 03 24 63 FF 83 02 5A FF FB FB AD
            FF D4 C3 30 00 00 49 63 FF 83 02 5A FF FB FB 4F
            FF D4 C3 30 00 00 74 63 FF 83 02 5A FF FB FB EE
            FF D4 C3 34 00 00 59 63 FF 83 02 5A FF FB FB 58
            FF D4 C3 30 01 03 6C 63 FF 83 02 5A FF FB FB 31
            FF D4 C3 30 00 00 5C 63 FF 83 02 5A FF FB FB F6
            FF D4 C3 30 01 03 6D 64 02 83 02 5A FF FB FB C9
            FF D4 C3 30 02 03 4D 64 02 83 02 5A FF FB FB 97
            FF D4 C3 30 08 0A 62 64 08 82 FC 5A FF FB FB DE
            FF D4 C3 30 06 07 53 64 08 82 FC 5A FF FB FB 64
            FF D4 C3 30 02 03 6D 64 0B 82 FC 5A FF FB FB F3 - 3.0 mm
            FF D4 C3 30 08 0D 65 64 0E 82 F9 5B FF FB FB 02 - 3.3 mm
            FF D4 C3 30 01 03 65 64 1D 82 F6 5B FF FB FB 1C - 3.9 mm
            FF D4 C3 30 00 03 39 64 2F 82 F0 5C FF FB FB 78 - 5.6 mm
            FF D4 C3 30 01 03 77 64 2F 82 EF 5C FF FB FB BD - 5.7 mm
            FF D4 C3 30 01 03 58 64 35 82 EF 5C FF FB FB 4E - 6.3 mm
            FF D4 C3 30 01 03 51 64 3B 82 EF 5C FF FB FB 6D - 6.9 mm
            FF D4 C3 30 00 00 40 64 47 82 ED 5C FF FB FB 1B - 8.1 mm
            FF D4 C3 30 00 03 5F 64 4D 82 EC 5C FF FB FB 95 - 8.7 mm
            FF D4 C3 30 04 07 4E 64 59 82 ED 5C FF FB FB E3 - 9.9 mm
            FF D4 C3 30 04 07 58 64 68 82 EC 5D FF FB FB B5 - 11.4 mm
            FF D4 C3 30 05 07 33 64 80 82 EB 5D FF FB FB 66 - 13.8 mm
            FF D4 C3 30 03 07 57 64 95 82 EB 5D FF FB FB B8 - 15.9 mm
            FF D4 C3 30 01 03 7D 64 B0 82 EA 5D FF FB FB FD - 18.3 mm
            FF D4 C3 30 01 03 59 64 B3 82 EA 5D FF FB FB 04 - 18.6 mm
            FF D4 C3 30 04 07 4D 64 B9 82 EA 5D FF FB FB 00 - 19.2 mm
            FF D4 C3 30 01 03 60 64 BC 82 EA 5D FF FB FB 31 - 19.5 mm
            FF D4 C3 30 01 03 72 64 BF 82 EB 5D FF FB FB 09 - 19.8 mm
            FF D4 C3 30 05 07 40 64 C2 82 EA 5D FF FB FB 93 - 20.1 mm
            FF D4 C3 34 01 03 18 64 E6 82 EA 5E FF FB FB C5 - 23.7 mm
            FF D4 C3 30 01 03 36 64 E9 82 E9 5E FF FB FB FB - 24.0 mm
